<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:theme="@style/FitnessTheme"
                tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtSeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:background="#2D2E31"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#F0F1F4"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txtSeed"
        android:text="Generate"
        android:textColor="#F0F1F4"/>

    <RelativeLayout
        android:id="@+id/workoutDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGenerate"
        android:background="@drawable/workout_info_border"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/leftInformation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/lblWorkoutName"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:text="Name: Zack"

                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/imgExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblWorkoutName"
                android:layout_marginLeft="7dp"
                android:background="@drawable/experience"
                />

            <TextView
                android:id="@+id/lblWorkoutType"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@id/lblWorkoutName"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imgExperience"
                android:paddingLeft="5dp"
                android:text="0,000"
                android:textSize="16dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightInformation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftInformation">

            <TextView
                android:id="@+id/lblDifficulty"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:text="Difficulty: Insane"
                android:textSize="16dp"/>


            <ImageView
                android:id="@+id/imgCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDifficulty"
                android:layout_marginLeft="7dp"
                android:background="@drawable/calories"/>

            <TextView
                android:id="@+id/lblRounds"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_below="@id/lblDifficulty"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/imgCalories"
                android:paddingLeft="5dp"
                android:text="0,000"
                android:textSize="16dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/lblMuscleGroups"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightInformation"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="Muscle Groups: Lower back, Hamstrings, Glutes, Quadriceps, Top abs, Obliques, Bottom abs"
            android:textSize="16dp"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/lstRounds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/workoutDetails"/>


</RelativeLayout>
